{
  "name": "app1",
  "version": "1.0.0",
  "description": "Express TypeScript app deployed on Vercel",
  "main": "dist/index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "vercel-build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.19.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/joi": "^17.2.2",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "mongoose": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "4.6.3"
  }
}
